name: 'Install dependencies'
description: 'Install project OS dependencies (according using Ubuntu)'
runs:
  using: "composite"
  steps:
    - run: sudo apt-get install -y libudev-dev libasound2-dev
      shell: bash
